
CREATE DATABASE VINICOLA;
USE VINICOLA;

CREATE TABLE EMPRESA (
    CNPJ CHAR(19) PRIMARY KEY,
    NOME_EMPRESA VARCHAR(40),
    CEP CHAR(9)
);

-- DROP TABLE USUARIO;

CREATE TABLE USUARIO (
    IDUSUARIO INT PRIMARY KEY AUTO_INCREMENT,
    FKEMPRESA CHAR(19),
    FOREIGN KEY (FKEMPRESA)
        REFERENCES EMPRESA (CNPJ),
    EMAIL VARCHAR(30),
    SENHA CHAR(10),
    TIPOFUNC VARCHAR(30),
    TEL CHAR(13)
)  AUTO_INCREMENT=1000;

select * from usuario;


CREATE TABLE TIPO_VINHO (
    IDTIPO_VINHO INT PRIMARY KEY AUTO_INCREMENT,
    TIPO_VINHO VARCHAR(45),
    TEMP_MAX DECIMAL(3 , 1 ),
    TEMP_MIN DECIMAL(3 , 1 ),
    UMID_MAX DECIMAL(3 , 1 ),
    UMID_MIN DECIMAL(3 , 1 )
)  AUTO_INCREMENT = 100;

CREATE TABLE ARMAZEM (
    IDARMAZEM INT PRIMARY KEY AUTO_INCREMENT,
    FKEMPRESA CHAR(19),
    FOREIGN KEY (FKEMPRESA)
        REFERENCES EMPRESA (CNPJ),
    FKTIPO_VINHO INT,
    FOREIGN KEY (FKTIPO_VINHO)
        REFERENCES TIPO_VINHO (IDTIPO_VINHO)
)  AUTO_INCREMENT=300;

CREATE TABLE SENSORES (
    IDSENSORES INT PRIMARY KEY AUTO_INCREMENT,
    FKARMAZEM INT,
    FOREIGN KEY (FKARMAZEM)
        REFERENCES ARMAZEM (IDARMAZEM)
)  AUTO_INCREMENT=400;

CREATE TABLE REGISTROS (
	IDREGISTROS INT PRIMARY KEY AUTO_INCREMENT,
    FKSENSOR INT,
    FOREIGN KEY (FKSENSOR)
	REFERENCES SENSORES (IDSENSORES),
    REGISTRO_TEMP DECIMAL(3 , 1 ),
    REGISTRO_UMID DECIMAL(3 , 1 ),
    REGISTRO_LUM DECIMAL (3 , 1 ),
    REGISTRO_PRESENCA CHAR (5),
    REGISTRO_MOMENT DATETIME
);
select * from armazem;

CREATE TABLE FALE_CONOSCO (
    IDFALE INT PRIMARY KEY AUTO_INCREMENT,
    NOME VARCHAR(45),
    EMAIL VARCHAR(45),
    ASSUNTO VARCHAR(45),
    DESCRICAO VARCHAR(255)
)  AUTO_INCREMENT=500;




INSERT INTO EMPRESA VALUES 
('011.111.111/0001-11', 'Magazine do Vinho', '08330-430');

INSERT INTO TIPO_VINHO VALUES 
(null, 'Espumante', 20.0, 14.0, 60.0, 75.0),
(null, 'Vinho Branco', 12.0, 10.0, 60.0, 75.0),
(null, 'Vinho Tinto', 17.0, 13.0, 60.0, 75.0),
(null, 'Vinho Verde', 14.0, 12.0, 60.0, 75.0),
(null, 'Vinho Rosé', 18.0, 14.0, 60.0, 75.0);
select * from tipo_vinho;

insert into Armazem values
(null, '011.111.111/0001-11', 102);

insert into sensores values
(null, '300');
select * from sensores;


insert into Usuario values 
(null,'011.111.111/0001-11', 'nic@gmail.com', '1122', 'Admin', '(11)948476990');


select * from registros;
insert into Registros values
(null, 400, null, null, null, null, null);